-main ApplicationMain 
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp C:/Src/ge/openfl/src
-D openfl=9.4.1
--macro lime._internal.macros.DefineMacro.run()
-cp C:/Src/ge/lime/src
-D lime=8.1.1
-cp C:/HaxeToolkit/haxe/lib/starling/2,7,1/src
-D starling=2.7.1
-cp Source
-D tools=8.1.1
-D lime-canvas
-D howlerjs
-D no-compilation
-D openfl-html5
-D disable_preloader_assets=1
-D lime-webgl
-D lime-dom
-D lime-howlerjs
-D lime-html5
-D html5
-D web
--remap flash:openfl
--connect
6000
-js Export/html5/bin/FootNote.js
-cp Export/html5/haxe
-D html5
-debug